# Telegram API Credentials
TELEGRAM_API_ID=24934128
TELEGRAM_API_HASH=5845f3c9bc52eb61d512e5701c2000cb
TELEGRAM_PHONE=+918955486018

# Bot Configuration
BOT_USERNAME=TTMlogsBot
SESSION_NAME=leak_data_session

# Flask Configuration
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Download Configuration
DOWNLOAD_FOLDER=downloads

BASE_URL=https://leakcheck-backend1-production.up.railway.app
